<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2519042861" file="C:\Users\emsoz\OneDrive - Angora Tutor\AngoraTutor\GitHub\LicensePlateRecognition\License Plate Recognition.prj" location="C:\Users\emsoz\OneDrive - Angora Tutor\AngoraTutor\GitHub\LicensePlateRecognition" name="License Plate Recognition" target="target.mlapps" target-name="Package App">
    <param.appname>License Plate Recognition</param.appname>
    <param.authnamewatermark>Ethem Sozer</param.authnamewatermark>
    <param.email>ethem@angoratutor.com</param.email>
    <param.company>Angora Tutor</param.company>
    <param.icon />
    <param.icons />
    <param.summary>License plate recognition using simple image processing techniques.</param.summary>
    <param.description>This app identifies the location of license plate characters on a license plate image and identifies each character.

Copyright © Angora Tutor, 2020. All rights reserved.</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>02b68fd8-c0fc-4dc0-a51f-90f63191ce63</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LicensePlateRecognitionApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlackAndWhiteConverterApp.mlapp</file>
      <file>${PROJECT_ROOT}\license_plate.jpg</file>
      <file>${PROJECT_ROOT}\LicensePlateRecognitionFinal.mlx</file>
      <file>${PROJECT_ROOT}\ROIFinderApp.mlapp</file>
      <file>${PROJECT_ROOT}\VerticalThresholdUpdateApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\colored_license_plate.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\emsoz\OneDrive - Angora Tutor\AngoraTutor\GitHub" name="LicensePlateRecognition" optional="false">C:\Users\emsoz\OneDrive - Angora Tutor\AngoraTutor\GitHub\LicensePlateRecognition</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>